PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/myeventsdb
JWT_SECRET=supersecretkey123

CLOUDINARY_CLOUD_NAME=djvekvcbj
CLOUDINARY_API_KEY=678834784481879
CLOUDINARY_API_SECRET=voAggZd1_fe8sfHTis8OvfX9-Iw
