PORT=4000
MONGO_URI=mongodb+srv://Matthew:06T972hzTKhHZg04@cluster0.57nvmd7.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123

CLOUDINARY_CLOUD_NAME=djvekvcbj
CLOUDINARY_API_KEY=678834784481879
CLOUDINARY_API_SECRET=voAggZd1_fe8sfHTis8OvfX9-Iw
